
@import "https://fonts.googleapis.com/css?family=Karla:400,700&display=swap";

:root{


  --cyan-darker-color: hsl(179, 83%, 39%);
  --cyan-color: hsl(179, 50%, 55%);
  --bright-yellow-color: hsl(71, 73%, 54%);


  --light-gray-color: hsl(204, 43%, 93%);
  --bright-blue-color: #beebe9;
  --gray-color: hsl(218, 22%, 67%);
  --white-color: white;


}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  height: 1.5;
}

body{
  background-color: var(--bright-blue-color);
}


.ad {
  display: grid;
  grid-template-columns: 1fr 1fr;

  margin: 8% 25%;
  -webkit-box-shadow: 3px 7px 13px 0px rgba(0,0,0,0.31);
  -moz-box-shadow: 3px 7px 13px 0px rgba(0,0,0,0.31);
  box-shadow: 3px 7px 13px 0px rgba(0,0,0,0.31);
  border-radius: 15px;
}

header{
  grid-area: 1/1/2/3;

  padding: 5%;
  background-color: var(--white-color);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  display: flex;
  flex-flow: column wrap;

}

h2 {
  color: var(--cyan-color);
  font-weight: 700;
}

header h3{
  color: var(--bright-yellow-color);
  margin: 20px 0 10px 0;
}

.header-p {
  color: var(--gray-color);
  width: 98%;
}

main{
  grid-area: 2/1/3/2;

  padding: 10%;
  background-color: var(--cyan-darker-color);
  color: var(--white-color);
  border-bottom-left-radius: 10px;

  display: flex;
  flex-flow: column wrap;
}

h4{
  color: var(--white-color);
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: .3px;
}

.price-month{
  color: var(--light-gray-color);
  margin: 15px 0 10px 0;
  display: flex;
  align-items: center;
}

.dollar-29{
  color: var(--white-color);
  font-weight: 700;
  font-size: 2rem;

  padding-right: 10px;
}

.main-p{
  font-size: 1rem;
  margin-bottom: 30px;
}

.btn-cta{
  border: none;
  -webkit-box-shadow: 3px 7px 13px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 3px 7px 13px 0px rgba(0,0,0,0.1);
  box-shadow: 3px 7px 13px 0px rgba(0,0,0,0.1);
  border-radius: 5px;

  color: var(--white-color);
  font-size: 1.125rem;
  font-weight: 700;
  background-color: var(--bright-yellow-color);
  padding: 15px;
  width: 85%;

}

footer{
  grid-area: 2/2/3/3;

  border-bottom-right-radius: 10px;
  padding: 10%;
  background-color: var(--cyan-color);

  display: flex;
  flex-flow: column wrap;
}



.list-pluses{
  list-style: none;
  color: var(--light-gray-color);
  font-weight: 400;
  font-size: 1rem;

  margin-top: 20px;
}

.mt{
  margin-top: 2px;
}
